theme
{
	name = "modern"

	view = view.small

	background
	{
		color = #18181b
		opacity = 100
		// effect = 2
	}

	item
	{
		opacity = 100
		radius = 0
		prefix = 1

		text
		{
			normal = #e5e7eb
			select = #e5e7eb
			normal-disabled = #e5e7eb7a
			select-disabled = #e5e7eb
		}

		back
		{
			select = #e5e7eb7a
			select-disabled = #e5e7eb2b
		}
	}

	font
	{
		size = 16
	 	name = "JetBrainsMono NFP"
	 	weight = 1
	 	italic = 0
	 }

	border
	{
		enabled = false
		size = 2
		color = #e5e7eb7a
		opacity = 100
		radius = 0
	}

	shadow
	{
		enabled = true
		size = 5
		opacity = 5
		color = #11111b
	}

	separator
	{
		size = 1
		color = #18181b
	}

	symbol
	{
		normal = #e5e7eb
		select = #e5e7eb
		normal-disabled = #e5e7eb7a
		select-disabled = #e5e7eb7a
	}

	image
	{
		enabled = false
		color = [#e5e7eb, #e5e7eb, #e5e7eb]
	}
}